/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
    RESET END
*/

body {
    background-color: #161122;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 0;
}

h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
}

h2 {
    font-size: 2rem;
    margin: 1rem 0;
}

.drawing {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 2em;
}

canvas {
    background-color: white;
    height: 300px;
    width: 300px;
    filter: invert();
}

.btn-grp {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn {
    padding: .5em 1em;
    font-size: 1rem;
    color: white;
    border: 1px solid rgb(255, 38, 30);
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;

    transition: 0.25s;
}

.btn:hover {
    background-color: rgba(255, 38, 30, 0.199);
}

#predictions {
    display: grid;
    height: 150px;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-items: end;
}

.pred_col {
    display: flex;
    flex-direction: column;
    font-size: 2em;
    width: 25px;
    height: 100%;
    text-align: center;
}

.bar {
    height: 100%;
    width: 100%;
    background-color: yellow;
    transform: scaleY(0.1);
    transform-origin: bottom;
    transition: 0.25s;
}

.num {
    margin-top: .5em;
}